site:
  title: The Internals Of Delta Lake
  url: https://books.japila.pl/delta-lake-internals
  start_page: delta::index.adoc
  keys:
      google_analytics: 'UA-151208281-1'
  robots: allow
content:
  sources:
    - url: https://github.com/japila-books/delta-lake-internals.git
      branches: master
asciidoc:
  attributes:
    experimental: ''
    idprefix: ''
    idseparator: '-'
    sectlinks: ''
    linkattrs: ''
    delta-version: 0.7.0
    page-pagination: ''
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files:
  - path: .nojekyll
  - path: ui.yml
    contents: "static_files: [ .nojekyll ]"
output:
  dir: .out/github-pages
runtime:
  cache_dir: .out/cache
  fetch: true
